{
  "name": "gitlab-mcp-server",
  "version": "0.1.2",
  "description": "Model Context Protocol server for retrieving GitLab merge request comments",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:schema": "npm run build && node dist/scripts/generate-schema.js",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "start:dev": "npm run build && npm start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "inspector": "node --inspect dist/server.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "gitlab",
    "mcp",
    "merge-request",
    "code-review",
    "ai-agent"
  ],
  "author": "Alex Lewis",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^17.2.3",
    "undici": "^6.0.0",
    "zod": "^3.22.0",
    "zod-to-json-schema": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
